/* Add your CSS styles here */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-box {
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .signin-section, .welcome-section {
    padding: 20px;
  }
  
  .signin-section {
    flex: 1;
  }
  
  .welcome-section {
    flex: 1;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .signin-section form {
    display: flex;
    flex-direction: column;
  }
  
  .signin-section form label {
    margin-top: 10px;
  }
  
  .signin-section form input {
    padding: 10px;
    margin-top: 5px;
  }
  
  .signin-section form button {
    margin-top: 20px;
    padding: 10px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .social-login {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .signup-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }